#Archivo makefile

PROYECTO=hilo1
DESTDIR=/usr/local/bin
CFLAGS=-Wall
LFLAGS=-lm -lpthread
CC=gcc

all: $(PROYECTO)

%.o : %.c
	$(CC) -c $< $(CFLAGS)

obj := $(patsubst %.c,%.o,$(wildcard *.c))
$(PROYECTO): $(obj) 
	$(CC) $(obj) -o $@ $(LFLAGS)

.PHONY: clean

install: all
	if [ ! -d $(DESTDIR) ]; then \
		sudo mkdir $(DESTDIR); \
	fi; \
	sudo cp $(PROYECTO) $(DESTDIR)

uninstall: 
	sudo rm $(DESTDIR)/$(PROYECTO)

clean:
	rm -f *.o $(PROYECTO)
